920
Потоковый: 1
гроссбух: 1
Кафки: 3
В: 7
предыдущей: 1
статье: 1
обсуждали: 1
именно: 2
работает: 6
сторона: 2
producer: 1
отправке: 1
сообщений: 6
учетом: 1
данных: 6
хранящихся: 1
внутри: 1
темы: 4
давайте: 3
углубимся: 2
сторону: 1
consumer: 38
Цель: 1
части: 4
охватить: 1
следующее: 1
Как: 6
масштабирование: 2
групп: 1
потребителей: 1
помощью: 2
параллельного: 3
’: 26
Настройка: 1
позволяющая: 1
избежать: 1
медленных: 1
ов: 8
Вы: 3
можете: 7
найти: 5
соответствующие: 1
примеры: 1
кода: 1
Github: 1
Типичный: 1
Сonsumerцикл: 1
Kafka: 12
должен: 2
выглядеть: 1
примерно: 1
показано: 1
следующем: 1
фрагменте: 1
Мы: 4
запускаем: 1
метод: 2
poll: 6
имитируем: 1
небольшой: 1
объем: 1
работы: 1
показываем: 1
записи: 2
которые: 3
обработал: 1
Примечание: 1
Метод: 1
show: 1
записей: 4
получен: 1
вспомогательной: 1
функции: 1
расширения: 1
печати: 1
удобным: 1
структурированным: 1
способом: 1
Итак: 2
попробуем: 1
получше: 1
разобраться: 1
происходит: 2
Следующая: 1
диаграмма: 1
дает: 2
подробное: 1
объяснение: 1
использует: 1
модель: 2
основанную: 1
извлечении: 1
«: 2
сердце: 1
»: 2
находится: 1
loop: 2
Poll: 1
важен: 1
двум: 1
Он: 2
отвечает: 1
выборку: 2
предоставление: 1
Consuming: 1
Records: 1
обработки: 6
ом: 1
посылает: 1
сигналы: 1
тревоги: 1
координирует: 1
группа: 1
знала: 1
доступных: 1
ах: 2
необходимости: 1
перебалансировки: 2
Приложенияconsumer: 1
ы: 2
поддерживают: 1
TCPсоединения: 1
брокерами: 1
отправляют: 1
запросы: 1
извлечения: 1
Данные: 1
кэшируются: 1
периодически: 1
возвращаются: 2
метода: 2
Когда: 3
данные: 3
фактическая: 1
обработка: 2
завершается: 1
запрашиваются: 1
дополнительные: 2
далее: 1
Что: 1
важно: 2
отметить: 1
это: 9
следующей: 1
статьи: 1
фиксацию: 1
смещений: 1
Это: 3
способ: 2
узнать: 1
сообщение: 2
получено: 1
успешно: 1
обработано: 2
По: 1
умолчанию: 3
смещения: 2
фиксируются: 1
автоматически: 1
регулярные: 1
промежутки: 1
времени: 3
Объем: 1
сколько: 2
извлечено: 1
необходимо: 5
запросить: 1
тд: 1
определяется: 1
параметрами: 1
конфигурации: 2
такими: 1
fetchminbytes: 1
maxpartitionfetchbytes: 1
fetchmaxbytes: 1
fetchmaxwaitms: 1
подумать: 1
параметры: 2
могут: 3
подойти: 1
протестировать: 1
тщательно: 1
продумать: 1
свой: 1
вариант: 1
использования: 1
Чтобы: 1
сделать: 2
понятнее: 1
предположим: 1
извлекаете: 1
цикла: 1
какойто: 1
причине: 1
занимает: 2
слишком: 1
каждого: 2
сообщения: 2
maxpollintervalms: 1
определяет: 1
максимальное: 1
время: 6
течение: 1
которого: 3
бездействовать: 1
прежде: 1
извлекать: 1
те: 1
вызывать: 1
опроса: 1
порог: 1
достигнут: 1
считается: 1
потерянным: 1
инициирована: 1
перебалансировка: 1
хотя: 1
наше: 1
приложение: 1
просто: 4
медленно: 1
обрабатывалось: 1
Таким: 1
образом: 2
уменьшении: 1
количества: 1
возвращать: 1
цикл: 1
иили: 2
улучшении: 1
настройки: 1
некоторых: 1
конфигураций: 1
таких: 2
heartbeatintervalms: 1
sessiontimeoutms: 1
случае: 1
разумным: 1
использовать: 4
координации: 1
группы: 2
Запуск: 1
На: 2
этапе: 1
запущу: 1
потребляющий: 1
экземпляр: 1
моем: 1
ecommerceevents: 1
Помните: 1
раздел: 1
состоит: 1
партиций: 5
будем: 2
выполнять: 1
своем: 1
кластере: 1
Aiven: 1
используя: 2
потребителя: 1
цель: 1
посмотреть: 2
требуется: 2
consumerу: 1
прочитать: 1
предполагая: 1
составляет: 2
мс: 1
код: 3
можем: 6
видеть: 1
одному: 1
около: 1
минут: 1
такого: 1
рода: 1
Масштабирование: 1
стороны: 2
Группы: 2
параллельная: 1
потребления: 4
разделить: 1
работу: 1
разными: 1
ами: 3
также: 4
уровень: 4
параллелизма: 5
Самый: 1
высокий: 1
достичь: 2
наличие: 1
одного: 4
потребляющего: 1
каждой: 2
партиции: 5
Сценарий: 3
Partitions: 3
consumers: 4
сценарии: 2
доступные: 1
будут: 1
распределены: 1
поровну: 1
доступными: 1
каждый: 2
владеть: 1
этими: 1
партициями: 2
номер: 1
равен: 1
доступным: 2
ам: 2
считывать: 1
ровно: 1
одной: 3
достигаем: 1
максимального: 1
конкретной: 1
теме: 3
Этот: 1
сценарий: 1
похож: 1
предыдущий: 2
работающий: 1
бездействующий: 1
С: 1
означает: 3
тратим: 1
ресурсы: 1
впустую: 1
качестве: 2
Failover: 1
случай: 1
группе: 6
выйдет: 1
строя: 2
выходит: 1
аналогичным: 1
присоединяется: 1
новый: 2
должна: 1
инициировать: 1
перебалансировку: 1
отозвать: 1
переназначить: 1
Давайте: 2
снова: 1
запустим: 1
наш: 1
пример: 1
потребление: 1
тысяч: 2
нашей: 2
Я: 1
буду: 1
создавать: 1
потребляющих: 1
экземпляров: 2
JVM: 2
сопрограммы: 1
kotlin: 1
легко: 2
перенастроить: 1
запустить: 1
несколько: 2
ожидалось: 1
видим: 1
сократилось: 1
менее: 1
минуты: 1
Но: 1
максимальный: 1
партицию: 2
достигли: 1
предела: 1
масштабирования: 2
посмотрим: 1
этим: 2
бороться: 1
дальше: 1
А: 1
насчет: 1
модели: 1
До: 1
момента: 1
могли: 1
уме: 1
вопроса: 1
Если: 1
partitions: 1
могу: 2
масштабироваться: 2
Не: 1
заранее: 1
рассчитать: 1
количество: 3
нам: 2
потребоваться: 1
учитывать: 1
внезапные: 1
скачки: 1
свести: 1
минимуму: 1
Одним: 1
решений: 1
проблемы: 1
параллельный: 1
шаблон: 2
У: 1
вашей: 1
потребляющие: 1
нескольких: 1
затем: 1
распространяют: 1
фактическую: 1
обработку: 1
другие: 1
потоки: 1
Одну: 1
реализаций: 1
обеспечивает: 1
гарантии: 2
упорядочения: 1
Unordered: 2
Keyed: 2
and: 1
Partition: 2
никаких: 1
гарантий: 1
гарантирует: 1
упорядочение: 1
ключу: 1
оговоркой: 1
пространство: 1
ключей: 2
должно: 1
довольно: 2
большим: 1
иначе: 1
заметить: 1
значительного: 1
улучшения: 1
производительности: 1
любой: 1
момент: 1
каждую: 1
одно: 1
Наряду: 1
предоставляет: 1
различные: 1
способы: 1
фиксации: 1
приятная: 1
библиотека: 1
которую: 1
возможно: 1
захотите: 1
взглянуть: 1
Возвращаясь: 1
нашему: 1
примеру: 1
ответить: 1
вопрос: 1
нарушить: 1
ограничение: 1
parallel: 1
Использование: 1
экземпляра: 1
указание: 1
порядка: 1
использование: 1
потоков: 1
результате: 1
приема: 1
целых: 1
секунд: 2
Обратите: 2
внимание: 4
скриншоте: 2
разные: 2
пакеты: 2
обрабатываются: 2
разных: 3
потоках: 2
экземпляраconsumerа: 1
используем: 1
параллельных: 1
удалось: 1
сократить: 1
экземплярахconsumer: 1
Apache: 3
разработчиков: 1
углублённый: 1
курс: 2
практикой: 2
Java: 2
Golang: 2
платформой: 2
SpringDockerPostgres: 2
Подведение: 1
итогов: 1
увидели: 1
consumerсторона: 1
рекомендаций: 1
создании: 1
приложенийconsumerов: 1
Нам: 1
нужно: 1
принять: 2
Подумайте: 1
наших: 1
требованиях: 1
точки: 1
зрения: 1
постарайтесь: 1
учесть: 1
медлительность: 1
consumerов: 2
группами: 1
параллельной: 1
моделью: 1
Здесь: 1
порядок: 1
ключевого: 1
пространства: 1
подход: 1
комбинация: 1
другого: 1
Прокачай: 1
свои: 2
навыки: 1
разработчика: 1
вместе: 1
Нельзя: 1
взятьи: 1
Кафку: 1
Знание: 1
году: 1
инженеров: 1
инфраструктуры: 1
программистов: 1
желающих: 1
расширить: 1
возможности: 1
Углублённый: 1
переведёт: 1
владения: 1
инструментом: 1
Стартуем: 1
марта: 1
Вас: 1
ждут: 1
встречи: 1
живые: 1
трансляции: 1
ответы: 1
вопросы: 1
спикеров: 1
обсуждение: 1
другими: 1
участниками: 1
интенсива: 1
практики: 1
стендах: 1
закрепление: 1
материала: 1
нашем: 1
курсе: 1
дней: 1
начнешь: 1
разбираться: 1
создал: 1
её: 1
ещё: 1
расскажем: 1
архитектуру: 1
регистрируйся: 1
прямо: 1
slurmclub3xKd9nl: 1
