688
Всем: 1
ангуляроводом: 1
привет: 1
В: 6
статье: 1
разберемся: 1
новинкой: 1
Angular: 2
API: 3
композиции: 4
директив: 10
Directive: 9
composition: 1
Прошу: 1
прощения: 1
поздний: 1
текст: 2
наш: 1
корпоративный: 1
митап: 1
прошел: 1
давно: 2
никак: 1
хватало: 1
времени: 1
чтото: 1
написать…: 1
Итак: 2
пристегните: 1
ремни: 1
начинаем: 2
развивать: 1
угловую: 1
скорость: 1
Какую: 1
проблему: 1
решаем: 1
Уменьшение: 1
повторяемости: 1
кода: 2
создании: 1
похожих: 1
Но: 2
самая: 1
главная: 1
проблема: 1
расширение: 1
функционала: 1
которые: 3
достаются: 1
библиотек: 1
репозитории: 1
angular: 2
возник: 1
соответствующий: 1
proposal: 2
стал: 1
ооочень: 1
популярным: 1
Немного: 1
теории: 1
Про: 3
паттерн: 2
Композиция: 1
очень: 3
похожа: 1
Компоновщик: 2
Composite: 1
Он: 1
входит: 1
семейство: 1
Структурных: 1
паттернов: 1
программирования: 1
отвечают: 1
создание: 1
удобных: 1
объектов: 3
помогает: 1
объединять: 3
несколько: 1
который: 1
иметь: 1
древовидную: 1
структуру: 1
обращаться: 2
будем: 3
определенному: 1
контракту: 1
корня: 1
дерева: 1
задумываясь: 1
работать: 1
каждым: 1
листом: 1
отдельности: 1
standalone: 10
компоненты: 5
v14: 1
появились: 2
preview: 1
получили: 1
полноценное: 1
место: 1
солнцем: 1
знаем: 1
это: 7
упустили: 1
должны: 2
побежать: 1
читать: 1
статьи: 1
components: 1
Как: 1
помним: 1
директивы: 14
компонентов: 1
отличаются: 1
шаблона…: 1
свойство: 1
также: 6
Когда: 1
говорить: 1
следует: 3
запомнить: 1
объявлены: 1
хост: 2
нашем: 1
случае: 1
компонентдиректива: 1
которую: 1
навешивать: 1
другие: 1
Переходим: 1
практике: 1
Допустим: 1
компонент: 3
appcard: 6
хотим: 2
добавить: 4
поведенью: 1
возможность: 1
drag: 1
and: 1
drop: 1
нам: 2
нужно: 2
наши: 1
применяли: 1
нашу: 1
супер: 1
уникальную: 1
директиву: 4
которая: 2
красит: 1
фон: 1
блока: 1
красный…: 1
Что: 2
делали: 1
версии: 1
Было: 1
необходимо: 1
каждый: 1
нужные: 1
вхождениях: 1
нашей: 1
карточки: 1
приходилось: 1
писать: 2
ltappcomponent: 1
RedBackgroundDirective: 7
CdkDraggt: 1
могли: 1
создать: 3
дополнительный: 1
компонентобертку: 1
котором: 2
располагалась: 1
карточка: 1
директивами: 1
чистое: 1
решение…: 1
Сейчас: 1
можем: 2
внутри: 4
декоратора: 3
определить: 1
какие: 1
применить: 1
компоненту: 1
звучит: 1
удобно: 1
Кстати: 1
трогал: 1
чисты: 1
js: 1
думал: 1
декораторы: 1
реализованы: 1
stage: 1
давайте: 1
посмотрим: 1
selector: 11
appRedBackground: 1
true: 4
host: 2
stylebackground: 1
red: 1
export: 11
class: 11
Component: 3
template: 3
ltngcontentgt: 3
styles: 1
display: 1
block: 1
hostDirectives: 7
CdkDrag: 5
CardComponent: 6
Оказалось: 1
подмешиватькомпозировать: 1
просто: 2
нужны: 1
обертки: 1
Здорово: 1
Например: 1
директива: 2
подсветки: 1
текста: 1
appHighlight: 6
HighlightDirective: 4
implements: 1
OnChanges: 1
InputappHighlight: 1
searchTerm: 1
string: 1
null: 1
Input: 4
caseSensitive: 2
false: 2
customClasses: 2
some: 2
code: 2
А: 2
показа: 1
тултипа: 1
appTooltip: 3
TooltipDirective: 2
InputappTooltip: 1
text: 1
Output: 1
showTooltip: 2
new: 2
EventEmitterltbooleangt: 1
И: 1
выделять: 1
показывать: 1
тултип: 1
Все: 1
appHighlightWithTooltip: 3
немного: 1
поработать: 1
декоратором: 1
directive: 3
inputs: 4
highlight: 4
tooltip: 1
outputs: 1
HighlightWithTooltipDirective: 2
Таким: 1
образом: 1
создали: 1
композицию: 1
коечто: 1
поменяли: 1
контракте: 1
нового: 1
объекта: 1
Не: 1
сможем: 1
обратиться: 2
Так: 2
объявили: 1
декораторе: 2
По: 1
дефолту: 1
input: 1
output: 1
прокидываются: 1
наверх: 1
видим: 1
концепцию: 1
whiteList: 1
Никаких: 1
omit: 1
трушные: 1
pick: 1
appHighlightappHighlight: 1
Был: 1
задан: 1
алиас: 1
Жизненный: 1
цикл: 2
Очень: 1
хуки: 2
выполняются: 1
порядка: 1
заданы: 1
отрабатывают: 1
хоста: 2
Вернемся: 1
первому: 1
примеру: 1
Если: 1
ngOnInit: 4
ngAfterViewInit: 4
примера: 1
порядок: 1
следующий: 1
constructor: 4
Доступ: 1
свойствам: 2
Может: 1
возникнуть: 1
вопрос: 1
например: 1
переопределить: 1
значение: 1
умолчанию: 1
injectHighlightDirectivecaseSensitive: 1
Хочу: 1
отметить: 1
видны: 1
public: 1
свойства: 1
неважно: 1
определены: 1
видимые: 1
Отписка: 1
кажется: 1
вышла: 1
новая: 1
версия: 1
занялись: 1
любимым: 1
занятием: 1
любого: 1
ангулярщика: 1
поиском: 1
новых: 1
способов: 1
отписки…: 1
appDestroy: 1
DestroyDirective: 2
private: 1
destroy: 4
Subjectltbooleangt: 1
get: 1
Observableltbooleangt: 1
return: 1
thisdestroyasObservable: 1
ngOnDestroy: 3
void: 1
thisdestroynexttrue: 1
thisdestroycomplete: 1
injectDestroyDirectivedestroy: 1
takeUntilthisdestroy: 1
полетели: 1
обязательно: 1
стоит: 1
сказать: 1
главном: 1
минусе: 1
такого: 1
подхода: 1
сработает: 1
момент: 1
вызова: 1
произойдет: 1
раньше: 1
вызов: 1
см: 1
выше: 1
жизненный: 1
Производительность: 1
Цепочка: 1
достаточно: 1
большая: 1
большое: 1
количество: 1
c: 1
ADirective: 1
BDirective: 1
CDirective: 2
e: 1
DDirective: 1
EDirective: 3
привести: 1
проблемам: 1
производительностью: 1
ngcc: 1
создаст: 1
каждой: 1
отдельный: 1
объект: 1
применена: 1
компонентам: 1
ngFor: 1
элементов: 1
создано: 1
дополнительных: 1
повлечет: 1
съедание: 1
памяти: 1
На: 1
самом: 1
деле: 1
среднем: 1
ПК: 1
скорее: 1
скажется: 1
больших: 1
объемах: 1
данных: 1
забывать: 1
профилировщик: 1
Заключение: 1
v15: 1
появился: 1
отличный: 1
способ: 1
расширять: 1
функциональность: 1
библиотечных: 1
мелкие: 1
различные: 1
комбинации: 1
повысит: 1
dry: 1
s: 1
solid: 1
Ссылка: 1
примеры: 1
Документация: 1
angulario: 1
