548
В: 3
процессе: 1
работы: 2
программистом: 1
1С: 2
возникали: 1
задачи: 1
интеграции: 3
системами: 3
использующими: 1
OAuh2: 1
Zoho: 1
Books: 1
Google: 2
Yandex: 1
прочие: 1
Причем: 1
часто: 1
нужно: 3
делать: 1
автоматические: 1
обмены: 1
этими: 1
подразумевающих: 1
участия: 1
пользователя: 6
OAuth2: 5
несколько: 5
сложная: 1
система: 4
доступа: 3
пара: 1
логинпароль: 1
К: 1
сожалению: 2
некоторые: 1
системы: 1
полностью: 1
отказались: 1
паролям: 1
приложений: 2
приходится: 2
использовать: 1
модные: 1
новые: 1
способы: 1
прокладкой: 1
виде: 2
посредине: 1
Попробую: 1
объяснить: 2
суть: 1
простейший: 1
способ: 1
реализации: 1
Цель: 1
статьи: 1
получить: 3
постоянный: 1
доступ: 8
роботов: 1
системам: 1
которых: 1
паролей: 1
приложения: 3
Участники: 1
процесса: 1
авторизации: 3
Интегрируемая: 1
ZB: 1
тп: 1
далее: 2
Система: 2
Приложение: 2
приложение: 3
которое: 1
пытается: 1
интегрируемой: 1
системе: 1
Это: 2
сайт: 2
оффлайнприложение: 1
Пользователь: 3
отличии: 1
логинупаролю: 1
пользователь: 8
должен: 4
эпизодически: 1
присутствовать: 1
схеме: 1
Создание: 1
Системе: 2
Сначала: 1
личном: 2
кабинете: 2
Системы: 2
нажатием: 1
одной: 1
кнопки: 1
создается: 1
вебприложение: 1
приложении: 2
указать: 2
RedirectURI: 6
смысл: 2
которого: 1
объясню: 1
Для: 1
генерирует: 1
ClientID: 3
ClientSecret: 2
Получение: 2
Grant: 12
токена: 9
Затем: 1
пользователю: 1
генерируется: 3
ссылка: 1
ведущая: 1
страницу: 3
Ссылка: 1
содержит: 2
открытом: 1
пройти: 1
ссылке: 4
При: 1
авторизован: 2
собой: 2
переходе: 1
Если: 6
предложено: 2
авторизоваться: 1
Пользователю: 1
разрешить: 1
приложению: 2
данным: 1
нажать: 1
зеленую: 1
кнопку: 1
На: 2
этапе: 1
видим: 2
публичный: 1
идентификатор: 1
Также: 1
воспользоваться: 2
браузере: 2
авторизовался: 1
автоматом: 1
кликнуть: 1
кнопке: 1
Согласен: 1
Можно: 2
заманить: 1
свой: 1
попросить: 1
ввести: 1
логин: 1
пароль: 1
систему: 2
вряд: 1
это: 1
купится: 1
Так: 1
всё: 1
довольно: 2
безопасно: 1
Когда: 1
подтверждает: 1
браузер: 3
переходит: 1
адресу: 2
передавая: 1
параметре: 1
значение: 1
токен: 18
Скрипт: 1
расположенный: 1
этому: 2
сохраняет: 1
Приложении: 2
Тут: 1
подводный: 1
камень: 1
теоретически: 1
вызвать: 1
адрес: 2
сбить: 1
сохраненный: 1
Проблему: 1
решить: 1
ограничить: 1
администраторам: 1
долгоиграющий: 1
работать: 1
месяцами: 1
годами: 1
пока: 1
отозван: 1
зайти: 1
посмотреть: 1
отозвать: 2
выданные: 1
доступы: 1
Где: 1
хранить: 4
Рассмотрим: 1
ситуацию: 1
пользователей: 1
гоняют: 1
данные: 1
тудаобратно: 1
одну: 1
ту: 1
Систему: 3
Тогда: 3
имеет: 1
константе: 1
первый: 1
имеющий: 1
авторизуется: 2
получит: 1
дальше: 1
возможностями: 1
системой: 1
будут: 1
пользоваться: 1
пользователи: 1
Приложения: 2
рамках: 1
ограниченных: 1
Приложением: 1
Но: 1
каждого: 1
отдельно: 1
Только: 1
сессиях: 1
срок: 2
жизни: 2
намного: 1
дольше: 1
сессии: 1
сайте: 1
Поэтому: 1
настройках: 1
Особенности: 1
локальном: 1
Однако: 1
локальное: 1
например: 1
вебстраницы: 1
встроить: 1
качестве: 1
любую: 2
несуществующую: 1
внутри: 1
корпоративного: 1
сайта: 1
встроенном: 1
доверяет: 1
локальному: 1
перейдет: 1
попытается: 1
перейти: 1
которая: 1
Grantтокен: 1
перехватить: 3
встроенного: 1
браузера: 1
Refresh: 8
Access: 9
токенов: 2
известен: 1
выполнить: 1
запрос: 1
содержащий: 1
выдаст: 1
токены: 1
одновременно: 1
долгоживущий: 1
зависимости: 1
настроек: 1
параметро: 1
запроса: 1
жить: 1
суток: 1
недель: 1
живет: 1
короткий: 1
обычно: 3
часов: 2
также: 1
подерживает: 1
получение: 1
практике: 1
используется: 1
алгоритм: 1
очередная: 1
операция: 1
осуществляется: 1
помощью: 1
Нужно: 1
понимать: 1
токену: 1
прерваться: 1
любой: 1
момент: 2
поэтому: 1
случае: 1
отказа: 1
обработке: 1
данных: 2
цикле: 1
проверять: 1
причине: 1
истечения: 1
срока: 1
произошел: 1
отказ: 1
прекратил: 1
свое: 1
действие: 1
новый: 1
обратока: 1
прерывается: 1
ошибкой: 1
тк: 1
необходимо: 1
вмешательство: 1
который: 1
заново: 1
авторизовать: 1
А: 1
доступен: 1
Выводы: 1
Многоступенчатая: 1
призвана: 1
устранения: 1
уязвимостей: 1
Например: 1
доступом: 1
сложнее: 1
Жаль: 1
такое: 1
элегантное: 1
решение: 1
пароли: 1
которые: 1
точно: 1
легко: 1
игнорируется: 1
некоторыми: 1
задачах: 1
автоматизированного: 1
обмена: 1
вмешиваться: 1
ход: 1
давно: 1
настроенных: 1
обработок: 1
оборотная: 1
сторона: 1
безопасности: 1
Схема: 1
