342
В: 2
статье: 1
покажу: 1
организовать: 1
простейший: 1
автодеплой: 2
сервере: 1
Для: 6
автодеплоя: 1
Bitbucket: 6
Webhooks: 1
PHP: 7
нужно: 3
использовать: 1
какието: 1
сложные: 1
решения: 2
начала: 2
подумать: 1
git: 6
pull: 4
выполняется: 2
помощью: 2
куска: 1
кода: 3
Но: 2
время: 3
выполнения: 2
возникает: 2
ошибка: 3
доступа: 2
SSHключ: 3
вашего: 5
текущего: 1
пользователя: 12
добавлен: 1
Когда: 1
запускаем: 1
команда: 2
имени: 5
Поэтому: 1
распознает: 1
наш: 2
Изза: 1
репозиторий: 2
закрытый: 1
Функция: 1
exec: 1
выполняет: 1
команды: 4
стандартного: 1
вебсервера: 1
Nginx: 1
это: 1
обычно: 1
wwwdata: 1
Самый: 1
простой: 1
способ: 1
узнать: 1
которого: 2
выполняются: 2
скрипты: 2
выполнять: 2
кусок: 1
смотреть: 1
браузере: 1
result: 1
execwhoami: 1
vardumpresult: 1
После: 2
узнали: 1
выполняем: 1
следующие: 2
шаги: 1
Генерируем: 1
Путь: 1
лежит: 2
папка: 2
ssh: 2
сгенерированный: 1
ключ: 3
показываться: 1
генерации: 1
ключа: 1
Добавляем: 2
bitbucketorg: 1
knownhosts: 1
публичный: 1
выводим: 1
терминале: 1
копируем: 1
добавляем: 2
Personal: 1
settingsgtSSH: 1
keysgtAdd: 1
key: 1
Создаем: 1
Webhook: 2
Заходим: 1
нашего: 3
проекта: 2
Repository: 1
settingsgtWebhooksgtAdd: 1
Прописываем: 1
название: 1
вебхука: 1
ссылку: 1
которую: 1
должен: 2
триггериться: 1
событие: 1
котором: 1
произойти: 1
Нужно: 1
обратить: 1
внимание: 1
вебхук: 2
отправляет: 1
POST: 1
запрос: 1
Если: 2
ваш: 1
URL: 1
настроен: 1
GET: 2
запросы: 2
работать: 2
показывает: 1
ошибку: 2
ссылка: 1
настроена: 1
деплой: 1
происходит: 1
скрипт: 1
дополнять: 1
необходимости: 1
Можно: 1
кроме: 1
ещё: 1
мигрировать: 1
базу: 1
другие: 1
Вебхуки: 1
передают: 1
данные: 2
обращения: 1
вашей: 1
ссылке: 1
Эти: 2
можете: 1
обработать: 1
сделать: 1
необходимые: 1
проверки: 1
Ошибки: 1
которые: 1
могу: 1
возникнуть: 2
Ошибка: 2
владелец: 1
ваших: 1
файлов: 1
пользователь: 1
root: 1
Git: 4
выдать: 1
такую: 1
fatal: 2
detected: 1
dubious: 1
ownership: 1
in: 1
repository: 1
Помогает: 1
рекурсивное: 1
изменение: 1
владельца: 1
папки: 1
Еще: 1
конфигах: 1
добавить: 2
настройку: 1
safe: 1
directory: 1
путьккорневомудиректориюпроекта: 1
создать: 1
gitconfig: 2
файл: 2
домашнем: 1
директории: 1
нем: 1
прописать: 1
настройки: 5
Это: 1
директорий: 1
ваша: 1
недавно: 1
сгенерированная: 1
будут: 1
применяться: 1
запустится: 1
Ещё: 1
empty: 1
ident: 1
name: 2
not: 1
allowed: 1
ошибки: 1
предлагает: 1
выполнить: 1
ваше: 1
имя: 1
почту: 1
config: 2
global: 2
useremail: 1
username: 1
задают: 1
глобальные: 1
нам: 1
задавать: 1
именно: 1
заходим: 1
созданный: 1
user: 1
вашеимя: 1
email: 1
вашапочту: 1
стороны: 1
должна: 1
