929
Вчера: 1
появилась: 11
новость: 1
выходе: 2
стабильного: 1
релиза: 1
ядра: 7
Linux: 1
Изменений: 1
дополнений: 1
действительно: 1
принято: 1
тыс: 1
исправлений: 1
разработчиков: 1
Изменения: 1
внесены: 2
файлов: 7
добавлением: 1
строк: 1
кода: 8
Большая: 1
часть: 1
изменений: 2
связана: 2
драйверами: 1
устройств: 3
примерно: 1
аппаратными: 1
архитектурами: 1
сетевые: 2
технологии: 2
файловые: 2
системы: 2
подсистемы: 3
Под: 1
катом: 1
подробности: 2
представляет: 2
собой: 1
ядро: 4
Наиболее: 1
актуальные: 1
изменения: 1
которые: 4
добавлены: 1
касаются: 1
продолжения: 1
работы: 4
интеграцией: 1
языка: 4
Rust: 3
Торвальдс: 1
говорил: 1
давно: 1
Кроме: 1
разрешен: 1
прием: 1
лицензией: 2
CopyleftNext: 2
А: 2
добавлена: 4
возможность: 9
регулирования: 1
потребления: 1
памяти: 3
отложенной: 2
записи: 1
появился: 2
гибридный: 1
механизм: 2
защиты: 2
потока: 1
выполнения: 3
команд: 1
плюс: 3
утилита: 2
rv: 2
Runtime: 2
Verification: 2
Ну: 3
собственно: 1
Устройства: 1
драйвера: 2
В: 16
новом: 1
ядре: 5
подсистема: 1
accel: 1
которая: 2
предназначена: 2
реализации: 3
фреймворка: 1
ускорителей: 1
вычислений: 1
Это: 2
новшество: 1
необходимо: 1
оптимизации: 1
ускорения: 1
решения: 1
задач: 1
машинного: 1
обучения: 1
драйвере: 3
amdgpu: 1
поддержка: 16
IPкомпонентов: 1
GC: 1
PSP: 1
SMU: 1
NBIO: 1
Что: 5
касается: 4
ARM64: 2
реализовали: 1
поддержку: 2
DCN: 1
Display: 1
Core: 1
Next: 1
Теперь: 2
защищенный: 1
вывод: 1
экран: 1
использовать: 1
подключении: 1
нескольких: 2
мониторов: 1
i915: 1
Intel: 4
стабилизирована: 1
дискретных: 1
видеокарт: 1
Arc: 1
DG2Alchemist: 1
оптимизирована: 1
GPU: 2
Meteor: 1
Lake: 1
Также: 5
NVIDIA: 2
GA102: 1
RTX: 1
базе: 2
архитектуры: 2
Ampere: 1
Nouveau: 1
Появилась: 2
беспроводных: 1
модулей: 2
связи: 1
широкого: 1
модельного: 1
ряда: 1
чипов: 2
включая: 3
8852BE: 1
8821CU: 1
8822BU: 1
8822CU: 1
8723DU: 1
USB: 1
MediaTek: 2
MT7996: 1
Bluetooth: 1
интерфейсов: 1
Broadcom: 1
BCM437743784387: 1
также: 3
Ethernetконтроллеров: 1
Motorcomm: 1
yt8521: 1
Tegra: 1
GE: 1
Добавлена: 4
моделей: 1
смартфонов: 1
планшетов: 1
Sony: 1
Xperia: 1
IV: 2
X: 2
compact: 1
OnePlus: 1
One: 1
3T: 1
Nord: 1
N100: 1
Xiaomi: 2
Poco: 1
F1: 1
Mi6: 1
Huawei: 1
Watch: 1
Google: 1
Pixel: 1
3a: 1
Samsung: 1
Galaxy: 1
Tab: 1
ASoC: 1
ALSA: 1
System: 1
on: 1
Chip: 1
встроенных: 1
звуковых: 1
HP: 1
Stream: 1
Advantech: 1
MICA071: 1
Dell: 1
SKU: 1
0C11: 1
ALC5682IVD: 1
Redmi: 1
Book: 1
Pro: 4
iMX93: 1
Armada: 1
38x: 1
RK3588: 1
звукового: 2
интерфейса: 1
Focusrite: 1
Saffire: 1
кодека: 1
RT1318: 1
Наконец: 1
разработчики: 2
добавили: 1
ARM: 2
SoC: 1
плат: 1
Apple: 1
T6000: 1
M1: 3
T6001: 1
Max: 1
T6002: 1
Ultra: 2
Qualcomm: 1
MSM8996: 1
Snapdragon: 7
SM6115: 1
SM4250: 1
SM6375: 1
SDM670: 1
MSM8976: 1
MSM8956: 1
RK3326: 1
OdroidGorg351: 1
Zyxel: 1
NSA310S: 1
InnoComm: 1
iMX8MM: 1
Odroid: 1
Go: 1
Сетевые: 1
добавлен: 2
драйвер: 1
поддержкой: 1
WiFi: 1
80211be: 1
800гигабитных: 1
линков: 1
переименовывать: 1
интерфейсы: 1
лету: 1
остановки: 2
весьма: 1
удобно: 1
ipset: 2
новый: 1
параметр: 1
bitmask: 2
который: 3
дает: 2
задать: 1
маску: 1
основе: 1
произвольных: 1
битов: 1
IPадресе: 1
например: 1
«: 7
create: 1
set1: 1
haship: 1
»: 6
TUN: 1
скорость: 1
линка: 1
повышена: 1
c: 1
10Mbps: 1
10Gbps: 1
дало: 1
решить: 1
проблемы: 1
ограничением: 1
скорости: 1
ряде: 2
приложений: 1
IPv6: 1
механизма: 3
балансировки: 1
нагрузки: 1
сетевыми: 1
линками: 1
называется: 1
PLB: 1
Он: 1
предназначен: 1
сокращения: 1
точек: 1
перегрузки: 1
коммутаторах: 1
ЦОД: 1
UDP: 1
использования: 3
отдельных: 1
хэштаблиц: 1
разных: 2
сетевых: 1
пространств: 1
имен: 1
Память: 1
система: 1
разрешено: 1
включение: 1
состав: 1
поставляются: 1
это: 2
лицензия: 2
Она: 3
разработана: 1
одним: 1
авторов: 1
GPLv3: 1
совместима: 1
GPLv2: 1
Но: 2
отличие: 1
последней: 1
проще: 1
понимания: 1
сроки: 1
порядок: 1
устранения: 1
нарушений: 1
автоматически: 1
снимает: 1
копилефттребования: 1
устаревшего: 1
Таким: 1
считается: 1
код: 2
старше: 1
лет: 1
коротко: 1
говорится: 1
выше: 1
интерфейс: 1
взаимодействия: 1
пространства: 1
пользователя: 1
обработчиками: 1
Соответственно: 1
последняя: 1
проверки: 2
корректности: 1
высоконадежных: 1
системах: 1
гарантией: 1
отсутствия: 1
сбоев: 1
Проверку: 1
производят: 1
время: 1
прикрепление: 1
обработчиков: 1
точкам: 1
трассировки: 1
сверяют: 1
фактический: 1
ход: 1
ранее: 1
предопределенной: 1
моделью: 1
Предложена: 1
новая: 1
реализация: 2
блокировок: 1
qspinlock: 1
PowerPC: 1
Этот: 1
шаг: 1
позволил: 1
увеличить: 1
производительность: 1
Для: 4
китайских: 1
процессоров: 1
архитектурой: 1
LoongArch: 1
ftrace: 1
стека: 1
спящего: 1
ждущего: 1
режимов: 1
ветки: 1
RustforLinux: 1
активно: 2
идет: 1
перенос: 1
дополнительной: 1
функциональности: 1
использованием: 1
качестве: 1
второго: 1
разработки: 1
драйверов: 1
Стоит: 1
отметить: 2
неактивна: 1
дефолту: 1
приводит: 1
ко: 1
включению: 1
список: 1
обязательных: 1
сборочных: 1
зависимостей: 1
ядру: 1
зато: 1
расширена: 1
базовая: 1
функциональность: 1
первую: 2
очередь: 2
поддержки: 2
низкоуровневого: 1
тип: 1
Vec: 1
макросы: 1
prdebug: 1
prcont: 1
pralert: 1
процедурный: 1
макрос: 1
vtable: 1
Механим: 1
распределения: 1
slab: 2
SLOB: 1
allocator: 1
объявлен: 1
устаревшим: 1
Диски: 1
расширены: 1
возможности: 1
управлению: 1
записью: 1
блочных: 1
ситуаций: 1
отложенная: 1
запись: 2
приводить: 1
большому: 1
потреблению: 1
оперативной: 1
избежать: 2
ситуации: 2
предложены: 1
новые: 3
параметры: 1
strictlimit: 1
minbytes: 1
maxbytes: 1
minratiofine: 1
файловой: 1
системе: 1
F2FS: 1
реализована: 1
ioctlоперация: 1
атомарной: 2
замены: 1
выполнить: 1
данных: 1
файл: 1
рамках: 1
одной: 1
операции: 2
блочный: 1
кэш: 1
экстентов: 1
помогает: 1
определить: 1
используемые: 1
данные: 1
ext4: 1
исправили: 1
ряд: 1
ошибок: 1
ntfs3: 1
появилось: 1
несколько: 1
новых: 1
опций: 1
монтирования: 1
nocase: 1
управления: 2
учётом: 1
регистра: 1
символов: 1
именах: 1
директорий: 1
windowsname: 1
запрета: 1
создания: 2
имён: 1
содержащих: 1
символы: 1
недопустимые: 1
ОС: 1
Windows: 1
hidedotfiles: 1
назначением: 1
метки: 1
скрытых: 1
начинающихся: 1
точку: 1
exFAT: 1
удалось: 1
ускорить: 1
папок: 1
Доработана: 1
списков: 1
контроля: 1
доступа: 3
POSIX: 2
ACL: 1
подсистеме: 1
fscrypt: 1
алгоритма: 1
шифрования: 1
SM4: 1
китайский: 1
стандарт: 1
GBT: 1
изменен: 1
принцип: 1
прав: 1
устройствам: 1
NVMe: 1
частности: 1
чтениязаписи: 1
устройство: 1
случае: 1
записывающий: 1
процесс: 1
имеет: 1
доступ: 1
специальному: 1
файлу: 1
устройства: 1
Безопасность: 1
виртуализация: 1
стоить: 1
варианты: 1
блокирования: 1
атак: 1
используют: 1
генерацию: 1
состояний: 2
oops: 2
которых: 2
проблемные: 1
задачи: 1
завершаются: 1
состояние: 1
восстанавливается: 1
Если: 1
вызовов: 1
таких: 1
возникает: 1
переполнение: 1
счётчика: 1
ссылок: 1
refcount: 1
позволяет: 1
эксплуатировать: 1
уязвимости: 1
вызванные: 1
разыменованием: 1
NULLуказателей: 1
добавлено: 1
ограничение: 1
максимальное: 1
число: 1
срабатываний: 1
платформы: 2
включения: 1
выключения: 1
программной: 2
Shadow: 2
Stack: 2
этапе: 1
загрузки: 1
новой: 1
сборке: 1
аппаратной: 1
одного: 1
ARMсистемах: 1
вне: 1
зависимости: 1
инструкций: 1
аутентификации: 1
указателей: 1
процессорах: 1
асинхронного: 1
уведомления: 1
asynchronous: 1
exit: 1
notification: 1
позволяющего: 1
выявлять: 1
singlestep: 1
атаки: 1
выполняемый: 1
анклавах: 1
SGX: 1
Landlock: 1
позволяющий: 1
ограничить: 1
взаимодействие: 1
группы: 1
процессов: 1
внешним: 1
окружением: 1
флага: 1
LANDLOCKACCESSFSTRUNCATE: 1
дающего: 1
контролировать: 1
выполнение: 1
операций: 1
усечения: 1
Возможно: 1
тексты: 1
заинтересуют: 1
→: 3
вещей: 1
забывают: 1
переносе: 1
приложения: 1
Kubernetes: 1
Чем: 1
заняться: 1
Идеи: 1
петпроектов: 1
подборка: 1
материалов: 1
профессиональному: 1
развитию: 1
Почему: 1
Перспективы: 1
серверном: 1
применении: 1
Традиционно: 1
выложен: 1
вариант: 1
полностью: 1
свободного: 1
Linuxlibre: 1
62gnu: 1
котором: 1
несвободных: 1
компонентов: 1
участков: 1
ограничений: 1
использование: 1
Плюс: 1
почищены: 1
блобы: 1
nouveau: 1
