1105
Сегодняшняя: 1
статья: 1
посвящена: 1
обеспечению: 2
безопасности: 16
Kubernetes: 8
Мы: 2
рассмотрим: 1
специфику: 1
защиты: 2
начнем: 1
рассмотрения: 1
вопросов: 1
контейнеров: 14
Зло: 1
контейнера: 10
Начнем: 1
повторения: 1
базовых: 1
правил: 2
docker: 9
Прежде: 1
необходимо: 5
регулярно: 1
устанавливать: 1
обновления: 1
Да: 1
это: 6
та: 1
самая: 1
прописная: 1
истина: 1
которую: 1
пишут: 1
своих: 1
руководствах: 1
практически: 1
разработчики: 1
ПО: 1
железа: 1
Однако: 2
контейнерах: 1
требование: 1
приобретает: 1
несколько: 2
иной: 1
смысл: 1
Дело: 1
отличии: 1
виртуализации: 1
использовании: 1
используются: 1
функции: 2
ядра: 2
хостовой: 2
ОС: 1
Так: 1
наличие: 3
уязвимости: 2
контейнере: 3
сути: 4
означает: 4
хосте: 2
Также: 5
ограничивать: 2
доступ: 1
сокету: 2
оставлять: 1
надлежащей: 1
Демон: 1
Docker: 5
использует: 1
сокет: 2
varrundockersock: 2
входящих: 1
соединений: 1
API: 4
Владельцем: 1
данного: 1
ресурса: 1
должен: 3
пользователь: 1
root: 8
По: 4
предоставление: 2
прав: 1
доступа: 4
другому: 1
аккаунту: 1
учетке: 1
хостовому: 1
узлу: 1
стоит: 4
забывать: 1
случае: 1
совместного: 2
использования: 2
сокета: 1
контейнерами: 2
компрометация: 1
приведет: 1
захвату: 1
контроля: 2
системой: 1
Не: 4
возлагать: 1
особые: 1
надежды: 1
использование: 3
сокетов: 2
read‑only: 1
mode: 1
данный: 1
механизм: 1
является: 1
надежной: 1
защитой: 1
компрометации: 1
все‑таки: 1
полностью: 2
отказаться: 1
И: 4
продолжая: 1
тему: 3
сетевой: 1
напомним: 1
одной: 1
рукотворной: 1
«: 1
дыре: 1
защите: 1
»: 2
TCP: 1
открывает: 1
порт: 1
HTTP: 2
HTTPS: 1
позволяет: 2
контролировать: 1
контейнеры: 5
хостовую: 1
систему: 2
Разработка: 1
контейнеризированного: 1
приложения: 3
начинается: 1
выбора: 2
подходящего: 1
образа: 1
дистрибутива: 1
важно: 1
выбрать: 2
подходящий: 1
составу: 1
установленных: 1
пакетов: 1
библиотек: 3
Важно: 1
образ: 5
надежного: 1
источника: 1
брать: 1
образы: 2
каких‑то: 1
ресурсов: 3
сомнительной: 1
репутацией: 1
содержит: 1
нужный: 1
набор: 2
Следующий: 1
важный: 1
момент: 1
минимизации: 2
поверхности: 2
атаки: 2
непривилегированного: 1
пользователя: 5
внутри: 3
Архитектура: 1
разрабатываемого: 1
должна: 1
основываться: 1
принципе: 1
наименьших: 1
привилегий: 2
соответствии: 2
которыми: 1
частности: 1
использоваться: 1
привилегированный: 1
аккаунт: 1
Если: 1
Dockerfile: 3
указано: 1
значение: 1
USER: 1
умолчанию: 5
контейнер: 4
выполняется: 1
использованием: 1
Поэтому: 1
запуске: 2
указать: 3
флаг: 3
‑u: 1
А: 2
необходимого: 1
работы: 3
В: 8
опасность: 1
запускает: 1
имени: 1
пространство: 1
имен: 4
затем: 3
сопоставляется: 1
пользователем: 1
запущенном: 1
потенциально: 2
имеет: 1
root‑доступ: 1
продолжение: 1
темы: 2
запускайте: 1
повышенными: 3
привилегиями: 3
То: 2
использовать: 7
‑: 1
privileged: 2
Нам: 1
Принцип: 1
также: 5
отсутствие: 1
ненужного: 2
функционала: 2
Необходимо: 1
помощью: 7
флагов: 2
cap‑drop: 1
cap‑add: 1
При: 2
принцип: 1
этих: 1
команд: 1
довольно: 1
прост: 1
сначала: 2
отключаем: 1
подключаем: 1
нам: 2
действительно: 1
нужно: 1
run: 5
capdropALL: 1
capaddMKNOD: 1
…: 1
рамках: 1
ограничения: 1
лишним: 2
отключение: 1
межконтейнерного: 1
взаимодействия: 1
могут: 4
общаться: 1
посредством: 2
сети: 2
docker0: 1
Для: 5
отключения: 1
нежелательной: 1
возможности: 1
воспользуемся: 2
флагом: 1
icc: 1
значением: 1
false: 1
файле: 1
DOCKEROPTS: 1
”: 2
iccfalse: 1
Ну: 1
слишком: 2
жадными: 1
требовать: 1
неограниченного: 1
числа: 1
Ограничить: 1
ресурсы: 1
memory: 1
memoryswap: 1
памяти: 1
cpus: 1
cpuset‑cpus: 1
процессора: 1
Например: 3
it: 2
memory1g: 1
ubuntu: 2
cpus10: 1
заканчивая: 2
ограничений: 1
архитектура: 1
контейнеризируемого: 1
read: 1
only: 1
файловую: 1
Volume: 1
readonly: 1
alpine: 2
v: 1
volumenamepathincontainerro: 1
Сканер: 1
Кроме: 1
вышеперечисленных: 1
мер: 1
обязательно: 1
проверить: 1
пропатченных: 1
уязвимостей: 2
должно: 1
незакрытых: 1
дыр: 1
уязвимых: 1
сервисов: 1
проверки: 3
различные: 2
сканеры: 1
trivy: 1
clair…: 1
наиболее: 3
распространенным: 1
решением: 1
плагином: 1
scan: 2
сканирования: 2
установить: 4
плагин: 1
запустить: 3
процесс: 1
aptget: 2
update: 1
ampamp: 1
install: 1
dockerscanplugin: 1
имяобраза: 1
результате: 2
получаем: 1
отчет: 1
следующего: 1
вида: 1
Подпись: 1
идеале: 1
предотвращения: 1
различных: 1
атак: 1
используемый: 1
подписан: 1
Включить: 1
проверку: 1
подписи: 1
команды: 1
export: 1
DOCKERCONTENTTRUST1: 1
Тогда: 1
попытаетесь: 1
неподписанный: 1
ваш: 2
запрос: 2
отклонен: 1
На: 2
предлагаю: 2
считать: 1
исчерпанной: 1
основные: 2
моменты: 2
рассмотрели: 2
тонкой: 1
настройки: 2
обратиться: 1
документации: 1
вендора: 1
перейдем: 1
рассмотрению: 1
механизмов: 1
самого: 1
kubernetes: 2
Admission: 8
Controllers: 1
controllers: 5
специальные: 1
плагины: 1
предназначенные: 1
перехвата: 1
запросов: 1
серверу: 1
момента: 1
объект: 1
сохранен: 1
целью: 1
подлинности: 1
авторизации: 1
запроса: 1
целом: 1
концепция: 1
состоит: 1
следующих: 2
основных: 1
этапов: 1
handler: 1
AuthentificationAuthorization: 1
Mutating: 1
admission: 5
mutating: 1
webhooks: 3
Schema: 1
validation: 1
Validating: 1
validating: 1
Persisted: 1
to: 2
etcd: 4
приходит: 1
сервере: 1
KubeAPI: 1
происходит: 2
аутентификация: 1
авторизация: 1
далее: 2
проверка: 1
данных: 1
схемы: 1
веб: 1
хуков: 1
запись: 1
идет: 1
хранилище: 1
Таким: 2
образом: 2
прежде: 1
проверяем: 1
какие: 2
данные: 1
передали: 1
чего‑то: 1
безопасного: 1
плане: 1
создания: 1
можем: 3
изменить: 2
небезопасные: 1
значения: 1
параметров: 1
соответствуют: 1
правилам: 1
Включение: 1
controller: 4
ов: 1
происходить: 1
отправки: 1
флага: 1
напрямую: 1
kubeapi‑server: 1
enableadmissionpluginsValidatingAdmission: 1
WebhookMutatingAdmissionWebhook: 1
текущих: 1
версиях: 1
Controller: 1
включены: 1
обеспечивают: 1
базовый: 2
уровень: 2
советует: 1
следующие: 2
enableadmissionpluginsNamespaceLifecycleimitRangerServiceAccount: 1
DefaultStorageClassDefaultTolerationSecondsMutatingAdmissionWebhookValidatingAdmissionWebhookPriorityResourceQuotaPodSecurityPolicy: 1
Отдельно: 1
хотелось: 1
обратить: 1
внимание: 1
mutatingvalidating: 1
С: 2
валидирующих: 1
модифицирующих: 1
вебхуков: 1
внедрить: 1
запрет: 1
запуска: 2
пода: 1
попытке: 1
развернуть: 1
получим: 1
ошибку: 1
развернут: 1
развертывании: 1
runAsNonRoot: 1
runAsUser: 1
предполагается: 1
запуск: 1
вебхук: 1
обнаружить: 1
подобную: 1
попытку: 1
обхода: 1
запрета: 2
дать: 1
повысить: 1
безопасность: 1
установив: 1
разумный: 1
namespace: 2
кластера: 1
Встроенный: 1
PodSecurityPolicy: 3
например: 2
обеспечения: 2
корневая: 1
файловая: 1
система: 1
монтировалась: 1
чтения: 1
реализовать: 1
самый: 1
функционал: 1
котором: 1
говорили: 1
разделе: 1
посвященном: 1
разрешить: 1
извлечение: 1
образов: 2
определенных: 1
реестров: 1
известных: 1
разработчиков: 1
позволять: 1
загружать: 1
откуда: 1
попало: 1
отклонять: 1
развертывания: 2
соответствующие: 1
стандартам: 1
использующие: 1
обойти: 1
множество: 1
проверок: 1
Помимо: 1
выполнения: 1
задач: 1
связанных: 1
безопасностью: 1
позволяют: 1
проверять: 1
конфигурацию: 1
объектов: 1
работающих: 1
кластере: 1
предотвращают: 1
попадание: 1
каких‑либо: 1
очевидных: 1
неправильных: 1
конфигураций: 1
кластер: 1
полезны: 1
обнаружения: 1
исправления: 1
развернутых: 2
семантических: 1
тегов: 2
автоматическом: 2
добавлении: 1
проверке: 1
лимитов: 1
добавление: 2
меток: 2
аннотаций: 1
ссылки: 1
используемые: 1
продакшен: 1
развертываниях: 1
использовали: 1
latest‑теги: 1
теги: 1
‑dev‑суффиксом: 1
Использование: 1
таких: 1
чревато: 1
окажется: 1
нестабильная: 1
версия: 1
всеми: 1
вытекающими: 1
последствиями: 1
части: 1
надежности: 1
Безопасность: 1
RunTime: 1
смену: 1
устаревшей: 1
версии: 1
пришел: 1
контроллер: 2
Pod: 2
Security: 1
PSA: 3
Данный: 1
определяет: 3
стандарты: 1
pod: 1
уровне: 1
пространства: 2
После: 1
активации: 1
установки: 1
вебхука: 1
можете: 2
настроить: 1
определить: 3
режим: 1
который: 1
хотите: 2
режимов: 2
которые: 2
предопределенных: 1
уровней: 1
Standard: 1
неймспейсов: 1
Выбранная: 1
вами: 1
метка: 1
какое: 1
действие: 1
предпринимает: 1
k8s: 1
обнаружении: 1
потенциального: 1
нарушения: 1
Набор: 1
Enforce: 1
Нарушения: 3
приведут: 1
отклонению: 1
Audit: 1
политики: 3
вызывают: 1
аннотации: 1
аудита: 2
событию: 1
записанному: 1
журнале: 1
audit: 1
log: 1
остальном: 2
разрешены: 2
Warn: 1
вызовут: 1
предупреждение: 1
подов: 1
имеются: 1
наименее: 1
запретительной: 1
Privileged: 1
открыто: 1
неограниченно: 1
Baseline: 1
охватывает: 1
распространенные: 1
известные: 1
повышения: 1
обеспечивает: 1
легкую: 1
адаптацию: 1
Restricted: 1
строго: 1
ограниченно: 1
лучшими: 1
практиками: 1
Может: 1
вызвать: 1
проблемы: 1
совместимостью: 1
Политики: 1
применяются: 1
пространству: 1
Эти: 1
метки: 1
REQUIRED: 1
podsecuritykubernetesioltMODEgt: 1
ltLEVELgt: 1
OPTIONAL: 1
podsecuritykubernetesioltMODEgtversion: 1
ltVERSIONgt: 1
defaults: 1
latest: 1
оценить: 1
существующие: 1
рабочие: 2
нагрузки: 2
соответствие: 1
политикам: 1
нарушали: 1
политику: 1
воспользоваться: 1
следующей: 1
командой: 1
kubectl: 1
label: 1
dryrunserver: 1
overwrite: 1
ns: 1
all: 1
podsecuritykubernetesioenforcebaseline: 1
Далее: 1
зависимости: 1
получить: 1
результаты: 1
Заключение: 1
статье: 1
начиная: 1
безопасной: 2
настройками: 1
политик: 1
За: 1
рамками: 1
статьи: 1
остались: 1
связанные: 1
настройкой: 1
приложений: 1
многое: 1
другое: 1
статьях: 1
вернемся: 1
теме: 1
прямо: 1
приглашаю: 1
бесплатный: 2
урок: 2
изучим: 1
тонкости: 1
архитектурного: 1
устройства: 1
поговорим: 1
концепциях: 1
data: 1
control: 1
plane: 1
подробнее: 1
остановимся: 1
ключевом: 1
компоненте: 1
алгоритме: 1
консенсуса: 1
raft: 1
Зарегистрироваться: 1
